<html>
<head>
    	<title>Renz</title>
	<style>
.bar{
    background-color:rgb(36, 30, 14);
    color: white;
    height: 40px;
    width: 100%;
    font-size: 17px;
    font-weight: 300;
    padding-top: 5px;
    text-align: center;
    
}
a:link{
    text-decoration: none;
    color: white;

    
}
a:visited{
    text-decoration: none;
}
.container a{
    color:#222222;
}
         
body{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.email{
padding-left: 100px;
}
.logo{
    height: 50px;
    width: 50px;
    margin-left: 15%;

}
.container{
display: flex;
flex-direction: row;
float: right;
padding-top: 50px;
padding-right: 30px;
font-weight: 300;


}
.container-item{
padding-right: 15px;
}
.image1{
 height: 800px;
 width: 100%;
}
#subtitle{
color: green;
margin-left: 46%;
font-size: 20px;

}
#subtitle2{
color: black;
margin-left: 42%;
font-size: 30px;

}
#header{
    color:green;
    width: 7%;
    height: 0.08%;
    background-color: green;


}
.container2{
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
display: flex;
flex-direction: row;
justify-content: center;
margin-right: 0px;
margin-left: 0px;

}
#container2-item{
    padding-right: 5px;
    border-radius: 25px;


    }

#renz{
    color: green;

}        

.container3{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.para{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;

}
.about{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.para2{

    padding-bottom: 50px;
    padding-top: 50px;
    width: 100%;
    height: 200px;
    color: white;
    background-color: blueviolet;
    text-align: center;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;

}
.line1{
    padding-bottom: 15px;
    
}
.line2{
    padding-bottom: 15px;
}
.line3{
    padding-bottom: 25px;
}
.line4{
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 400;
}
#review{
    text-align: center;
    font-weight: bold;
    margin-top: 40px;

}
#slider{
 text-align: center;
 
}
.para3{
    text-align: center;
    background-color:blueviolet;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    color: white;
    width: 100%;
    height: 100px;
}
.certificate{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
}
.certificate-item{
    width: 100%;

}
.subtitle5{
    margin-top: 30px;
	width: 100%;
	height: 400px;
	background-color: blueviolet;
	color: white;
	text-align: center;
	font-size: 20px;
}
#img1{
    margin-left: 20px;
}
.img{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.last{
height: 450px;
color: white;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(48, 7, 37);
}
.lastcontainer{
    display: flex;
flex-direction: row;


}
.imglogo{
    height: 200px;
    width: 200px;
    padding-top: 20px;
    padding-left: 20px;
    float: left;
    
}
.heading{
font-size: 26px;

}
.item{
    margin-left: 80px;
}
.lastimage{
    margin-top: 30px;

}
.bottom{
height: 50px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
padding-top: 20px;
color: white;
background-color: rgb(219, 57, 157);

}




	</style>
</head>
<body>
<h5 class="bar" ><a href="tel:18001807996">1800 180 7996 </a> <a href="mailto:info@renzglobal.com"><span class="email">info@renzglobal.com</a> </span> </h5>
<span class="logo"> <img src="https://www.renzglobal.com/img/logo/logo.png" alt="Arkiton"></span>
<div class="container">
	<div class="container-item" "><a href ="../home/index.html">HOME</a></div>
	<div class="container-item" "><a href ="../about/about.html">ABOUT RENZ</a></div>
	<div class="container-item" "><a href ="../products/product.html">PRODUCTS</a></div>
	<div class="container-item" "><a href ="../registration/registration.html">FREE REGISTRATION</a> </div>
	<div class="container-item" "><a href ="../login/login.html"> LOGIN</a></div>
	<div class="container-item" "><a href ="../career/career.html">CAREER</a></div>
	<div class="container-item" "><a href ="../contact-us/contact.html">CONTACT US</a></div>
		
</div>
<div class="image1">
<img src="images/image1.jpg" alt="Arkiton">
</div>
<span id="subtitle">Success With Us!</span>
 <h3 id="subtitle2">LATEST PROJECT</h3>
<hr id="header">


<div class="container2">
	<div id="container2-item" "> <img src="https://www.renzglobal.com/img/project/mix1.jpg" alt=""> </div>
	<div id="container2-item" "> <img src="https://www.renzglobal.com/img/project/mix2.jpg" alt=""> </div>
	<div id="container2-item" "> <img src="https://www.renzglobal.com/img/project/mix3.jpg" alt=""> </div>
	 	
</div>
<div class="container3">

<img src="https://www.renzglobal.com/img/circle-2.png" alt="">
<div class="about"> 
<h2>ABOUT <span id="renz">RENZ</span></h2>
<div class="para"> <p>RENZ Global marketing Private limited is one of the most exciting, pristine and<br> immaculate platform for the NETizens in this 21st century era.</p>

<p>
 It has diversified range of ravishing, exquisite and aesthetic collection of wide range<br> of products ranging from apparels, accessories and electronic gadgets and so on<br> with consistant engagement in R&D to deliver innovative and cost effective <br> to every commoner.</p>
<p>network of registered distributors with RENZ are very well versed and drilled<br> with special training so that the consumers are able to get the best opportunities in<br> a charismatic and emphatic manner which points to prodigious juggernaut of <br> selling industry in the country.</p>
</div>
</div>
</div>
<div class="para2">
<p ><div class="line1">Remain in touch, wherever in the world you go, let geography be history!<br></div>

	<div class="line2">Is your business closed after office hours? Create an online presence, and operate 24x7 today.<br></div> 
	
	<div class="line3" > Is the Information Age passing you by, are you yet to learn how to harness the power the internet? <br></div>
	 <div class="line4"> REGISTER WITH RENZ TODAY ABSOLUTELY FREE</div>
	
	</p>
</div>


<h2 id="review">Renzers Review</h2>
<hr id="header">

<div id="slider">
	<figure>
		<img style="border-radius: 40%;" src="images/azad.jpg" alt="azad"> 
		<img style="border-radius: 40%;" src="images/amit.jpg" alt="azad">
		<img style="border-radius: 40%;" src="images/pradeep.jpg" alt="azad">
		<img style="border-radius: 40%;" src="images/hitesh.jpg" alt="azad">
		<img style="border-radius: 40%;" src="images/sushant.jpg" alt="azad">
		<img style="border-radius: 40%;" src="images/babulal.jpg" alt="azad"> 
    </figure>	
</div>

<div class="para3">Android & IOS Apps<br>
	Coming Soon
	

</div>

<h2 id="review">DOWNLOADS</h2>
<hr id="header">
<div class="certificate">
	<div class="certificate-item"><img src="images/RENZISO.jpg" alt="azad"></div>
	<div class="certificate-item"><img src="images/RENZOHSAS.jpeg" alt="azad"></div>
	<div class="certificate-item"><img src="images/CIN-page-001.jpg" alt="azad"></div>
</div>
 
<div class="subtitle5"> 
	<h2>Renz <span id="subtitle5item">Rewards</span></h2>
	<div class="img">
<div id="img1"><img src="images/IMG1.jpg" alt="azad"></div>
<div id="img1"><img src="images/IMG-2.jpg" alt="azad"></div>
<div id="img1"><img src="images/IMG-3.jpg" alt="azad"></div>
<div id="img1"><img src="images/IMG-4.jpg" alt="azad"></div>

</div>
</div>

<div class="last">
	<div class="lastcontainer">
<div class="imglogo"> 	<img src="https://www.renzglobal.com/img/logo/logo.png" alt="Arkiton"><br>

	RENZ Global marketing Private Limited<br>
	deals with a range of comprehensive<br>
	and quality lifestyle products for day to<br>
	day life. Our aim is to deliver the best<br>
	products to our consumer, who forms the core<br>
	of the company, directly.
	
	

</div>
<div class="item"><div class="heading">Useful links<br></div>
	<ul>
		<li>Agreement</li>
		<li>Renz Policy</li>
		<li>Disclamer</li>
		<li>Terms & Condition</li>
		<li>Careers</li>


	</ul>




</div>
<div class="item"> <div class="heading"> Contact Us<br><br></div>
	Location: A-32, Block A, Sector 65, Noida Uttar Pradesh-201301<br>
Phone: 1800 180 7996<br>
Email: info@renzglobal.com<br>



</div>
<div class="item"> <div class="heading"> Our Delivery Partner</div> 
<div class="lastimage"> <img src="images/partner.jpg" alt="Arkiton"></div>
</div>
</div>

</div>
<div class="bottom">Copyright © 2019 RenzGlobal. All Rights Reserved.</div>




</body>
</html>
